<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body>
<h1>Добавление товара</h1>
<form method="post" action="/products">
    <label> Название товара:
        <input name="description" placeholder="Название">
    </label>
    <label> Цена товара:
        <input name="price" placeholder="Цена">
    </label>
    <label> Количество товара:
        <input name="count" placeholder="Количество">
    </label>
    <input type="submit" value="Сохранить">
</form>

</body>
</html>